--{{SOPHIS_SQL (do not delete this line)

ALTER TABLE INFO_SUP ADD VALUE_DATE NUMBER;

ALTER TABLE TITRES ADD CFG_RISK_SPREAD NUMBER;
ALTER TABLE TITRES_HISTO ADD CFG_RISK_SPREAD NUMBER;

commit;

--}}SOPHIS_SQL